{
  "manifest_version": 3,
  "name": "Groopa",
  "version": "0.1.0",
  "description": "Monitor your paid Facebook groups. Get notified and stay on top of new posts and activity.",
  "permissions": ["storage", "alarms", "notifications", "tabs", "windows", "offscreen"],
  "host_permissions": ["https://*.facebook.com/*"],
  "icons": {
    "16": "icons/groopa_icon.png",
    "32": "icons/groopa_icon.png",
    "48": "icons/groopa_icon.png",
    "128": "icons/groopa_icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/groopa_icon.png",
      "32": "icons/groopa_icon.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content.js"]
    }
  ]
}
